[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/_common/ui/icons/Scifi/transparent/1x1/delapouite/light-sabers.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/_common/ui/fonts/LabelFont10.tres" type="DynamicFont" id=2]

[node name="Stat" type="HBoxContainer"]
margin_right = 139.0
margin_bottom = 19.0
rect_scale = Vector2( 0.997512, 1 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatIcon" type="TextureRect" parent="."]
margin_right = 33.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Value" type="Label" parent="."]
margin_left = 37.0
margin_right = 139.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stat"
valign = 1
